:root {
  --primary-color: white;
  --secondary-color: lightblue;
  --text-color: black;
  --accent-color: rgb(69, 233, 69);
  --spacing: 25px;
}

body {
  margin: 0px;
}

h1 {
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 56px;
  margin: 0px;
}

h2 {
  font-family: 'Goldman';
  font-size: 30px;
}

h3 {
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 20px 20px 10px 0px;
}

h5 {
    font-family: 'Chonburi', serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px;
}

h6 {
    font-family: 'Chonburi', serif;
    font-size: 16px;
    text-transform: uppercase;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

hr {
  margin: 0px 40px;
}

menu {
  height: 75px;
  background-color: #333333;
  margin: 0px;
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
}

@media screen and (min-width: 700px) {
  
  menu ul {
    list-style-type: none;
    margin: 0;
    padding-left: 50px;
    display: flex;
    font-family: 'Goldman';
    width: 100%;
    align-items: center;
    position: fixed;
    top: 12px;
    left: 130px;
  }

  menu ul li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }

  menu ul li a:hover {
    background-color: #111111;
    font-weight: 700;
  }

  menu #icon {
    display: none;
  }

  .Packages tr {
  display: flex;
  }

}

/* For mobile / smaller-width screens */
@media screen and (max-width: 699px) {
  .menu {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .menu ul {
    display: none;
  }

  .menu ul li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .menu ul li a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu ul li a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #04AA6D;
    color: white;
  }

  .Splash {
    flex-wrap: wrap;
  }

  .Packages tr {
  display: flex;
  }

  td, th {
        word-wrap: break-word;
        width: 25%; /* e.g., width: 25%; for four equal columns */
  }

}

main {
  padding-top: 75px;
  overflow-x: hidden;
}

.Splash {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d2d2d2;
  overflow: auto;
  padding-bottom: 50px;
}

.Splash > div {
  /* flex-grow: 1;
  background-color: DodgerBlue;
  color: white; */
  margin: 10px;
  text-align: center;
  height: 500px;
}

#Poster {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 300px;
}

#IntroText {
  width: 700px;
  flex-grow: 3;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px;
}

#WhiteText {
  color: white;
}

.ImageGallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("../Images/purplenebula.png");
  background-repeat: repeat;
  height: 300px;
  margin-left: -20px;
  margin-right: -20px;
}

.ImageGallery img {
  max-height: 200px;
}

.Packages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

table {
  margin: 20px;
}

.Packages td {
  min-width: 200px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex: 1;
}

.Packages tr {
  align-items: center;
}

.Packages ul {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#PackagePrice {
  font-family: "Pattaya", sans-serif;
  font-weight: 800;
  font-size: 24px;
  margin: 20px;
}

.button {
  background-color: #c6ebf8;
  color: black;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 16px;
  border: 0px;
}

.button:hover {
  background-color: #008CBA;
  color: rgb(255, 255, 255);
}

.TravTitle {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: lightblue;
}

.Travel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-bottom: 40px;
}

.TravelOption1 {
  flex-grow: 1;
  height: 100%;
  text-align: center;
  background-image: url("../Images/PillarOfAutumn.jpg");
  background-position: center center;
}

.TravelOption2 {
  flex-grow: 1;
  height: 100%;
  text-align: center;
  background-image: url("../Images/Pelican.jpg");
  background-position: center center;
}

.TravelOption3 {
  flex-grow: 1;
  height: 100%;
  text-align: center;
  background-image: url("../Images/TruthAndReconciliation.jpg");
  background-position: center center;
}

.Contact {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 25px;
}

.ContTitle {
  text-align: center;
}

.contact-section {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.contact-description {
  color: rgb(107 114 128);
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #3124ca;
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
}

footer {
  height: 250px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #333333;
}