<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
        <link href = "CSS/style.css" rel = "stylesheet">

        <title>Visit Beautiful Halo</title>
    </head>

    <body>
        <header>
            <menu>
                <img src = "Images/Logo.png" style="height: 100%; margin-right: 50px;">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#Packages">Book</a></li>
                    <li><a href = "#Travel">Travel</a></li>
                    <li><a href = "#">Lodging</a></li>
                    <li><a href = "#About">About</a></li>
                    <li><a href = "#Contact">Contact</a></li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="hamburger()"> <i class="fa fa-bars"></i> </a>
            </menu>
        </header>

        <main>
            <div class = "Splash" id = "About">
                <div id = "Poster">
                    <img src = "Images/VisitHalo.jpg" style = "max-width: 100%; max-height: 100%;">
                </div>
                <div id = "IntroText">
                    <h1>Visit Beautiful Halo</h1>
                    <h5>Get more while you explore Installation 04</h5>
                    <hr>
                    <h3>Step onto Installation 04: The Ringworld Experience</h5>
                    <p>Welcome to one of the most breathtaking wonders of the galaxy—Installation 04. Suspended in the void of space, 
                        this magnificent Halo ring stretches beyond the horizon, curving skyward in an endless arc. 
                        From lush valleys dotted with crystalline lakes to snow-capped mountain ranges that disappear 
                        into the sky’s curve, every vista feels both familiar and impossibly alien.
                    </p>

                    <h3>Nature and Mystery in Perfect Harmony</h5>
                    <p>Picture yourself walking along vibrant grasslands where cascading waterfalls 
                        descend into rivers that shimmer under an artificial sun. Wildlife roams freely, some recognizable, 
                        others exotic. And don’t worry—this is an entirely infestation-free environment. No ancient horrors 
                        lurking beneath the soil, no mysterious parasites plotting your demise. Just pure, safe, 
                        family-friendly exploration on a megastructure designed by hyper-intelligent aliens.
                        </p>

<!--                     <h3>Adventure Awaits</h3>
                    <p>For thrill seekers, guided excursions take 
                        you close to Forerunner temples and monolithic spires, where technology and nature entwine in 
                        awe-inspiring harmony. And with its completely indestructible, never-in-danger-of-exploding design, 
                        you can rest easy knowing your vacation won’t be cut short by some hero with a penchant 
                        for pushing the wrong button.
                    </p> -->
                </div>
            </div>

            <div class = "ImageGallery">
                <img src = "Images/ring.jpg" >
                <img src = "Images/HaloBeach2.jpg" >
                <img src = "Images/HaloSpace.jpg" >
            </div>

            <div class = "Packages" id = "Packages">
                <table id = "PackageTable">
                    <tr>
                        <td>
                            <h6>Grunt Getaway</h6>
                        </td>
                        <td>
                            <h6>Jackal Journey</h6>
                        </td>
                        <td>
                            <h6>Elite Experience</h6>
                        </td>
                        <td>
                            <h6>Spartan Superpackage</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Detail 1</li>
                                <li>Detail 2</li>
                                <li>Detail 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Detail 1</li>
                                <li>Detail 2</li>
                                <li>Detail 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Detail 1</li>
                                <li>Detail 2</li>
                                <li>Detail 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Detail 1</li>
                                <li>Detail 2</li>
                                <li>Detail 3</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><span id = "PackagePrice">$25,500</span></td>
                        <td><span id = "PackagePrice">$52,500</span></td>
                        <td><span id = "PackagePrice">$90,000</span></td>
                        <td><span id = "PackagePrice">$117,000</span></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button">Book Now!</button>
                        </td>
                        <td>
                            <button class="button">Book Now!</button>
                        </td>
                        <td>
                            <button class="button">Book Now!</button>
                        </td>
                        <td>
                            <button class="button">Book Now!</button>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class = "TravTitle" id = "Travel">
                <h1>Travel Options</h1>
                <h5>Get there in style</h5>
            </div>

            <div class = "Travel">
                <div class = "TravelOption1">
                    <h2><span id = "WhiteText">Pillar of Autumn</span></h2>
                </div>
                <div class = "TravelOption2">
                    <h2><span id = "WhiteText">Adrift Pelican</span></h2>
                </div>
                <div class = "TravelOption3">
                    <h2>Truth and<br>Reconciliation</h2>
                </div>
            </div>

            <div class = "Contact" id = "Contact">
                <div class = "ContTitle">
                    <h5>We'd Love To Hear From You!</h5>
                    <p>Fill out the form below.</p>
                </div>
                <form>
                    <div class="form-group-container">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
                    </div>
                    <div class="form-group">
                        <label for="phone" class="form-label">Phone</label>
                        <input id="phone" name="phone" class="form-input" placeholder="+1 (234) 56789" type="text" />
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
                    </div>
                    </div>
                    <button class="form-submit" type="submit">Send Message</button>
                </form>
            </div>
        </main>

        <footer>
             <p>&copy; 2025 Kyle Breen-Bondie. All rights reserved.</p>
        </footer>

        <script>
            function hamburger() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </body>
</html>